RANDOM AVAILABLE MOVE

average score: 1103.02
score stdev: 533.523667329
average moves: 118.932
wins: 0
win percentage: 0.0%

best score: 3156
  4 128  16   2
 32 256  32   8
  4  64   8   4
  2   4  16   2

worst score: 228
  4   2  16   2
 16   4   2  16
  4  16   8   4
  2   8   4   2

----------------------------------------------------------
PREFERENCE MOVE

average score: 2302.068
score stdev: 1104.81923018
average moves: 207.724
wins: 0
win percentage: 0.0%

best score: 7076
 32  64 256 512
  8   2  16 128
  4  16   8   2
  2   4   2  16

worst score: 240
  4   8  16   2
  2   4   8  32
  4   2   4   8
  2   4   8   2

----------------------------------------------------------
HIGH SCORE MOVE (PURE GREEDY)

average score: 4131.276
score stdev: 1993.6550323
average moves: 320.734
wins: 0
win percentage: 0.0%

best score: 13052
  2   8  16  32
  4  16  32 128
  8  32 128  1k
  2   8  64 256

worst score: 500
  2   4  16   2
  4  16  32   4
 16   2  16   2
  8  16  32   8

----------------------------------------------------------
FREE SPACE MOVE (PURE GREEDY)

average score: 2948.188
score stdev: 1429.01366147
average moves: 250.36
wins: 0
win percentage: 0.0%

best score: 10120
  4  16   4   2
 1k   2  32   8
128  32   8   4
 16   8   4   2

worst score: 304
  4   2   8   2
 32   8  16   8
  8  16   8   4
  4   8   4   2
----------------------------------------------------------
SMOOTHEST MOVE (PURE GREEDY)

FREE CRITERIA: N/A
average score: 10070.896
score stdev: 6767.44337407
average moves: 603.912
wins: 92
win percentage: 9.2%
best score: 51092
worst score: 384


FREE CRITERIA: 1
average score: 10287.18
score stdev: 7009.50559737
average moves: 615.692
wins: 99
win percentage: 9.9%
best score: 36084
worst score: 484


FREE CRITERIA: 2
average score: 15127.86
score stdev: 8850.52734589
average moves: 854.379
wins: 255
win percentage: 25.5%
best score: 56520
worst score: 512


FREE CRITERIA: 3
average score: 13767.124
score stdev: 8322.77830635
average moves: 792.388
wins: 185
win percentage: 18.5%
best score: 67588
worst score: 680


FREE CRITERIA: 4
average score: 11658.788
score stdev: 7073.46895512
average moves: 694.555
wins: 108
win percentage: 10.8%
best score: 37400
worst score: 560


FREE CRITERIA: 5
average score: 10083.38
score stdev: 6368.11101031
average moves: 617.819
wins: 64
win percentage: 6.4%
best score: 36112
worst score: 1240


FREE CRITERIA: 6
average score: 9216.804
score stdev: 6050.773788
average moves: 570.819
wins: 57
win percentage: 5.7%
best score: 49880
worst score: 436


FREE CRITERIA: 7
average score: 7911.556
score stdev: 5261.55046758
average moves: 505.22
wins: 27
win percentage: 2.7%
best score: 51524
worst score: 540


FREE CRITERIA: 8
average score: 7047.624
score stdev: 4505.34829759
average moves: 459.398
wins: 15
win percentage: 1.5%
best score: 29080
worst score: 536


FREE CRITERIA: 9
average score: 6626.948
score stdev: 4468.27120364
average moves: 436.06
wins: 17
win percentage: 1.7%
best score: 28268
worst score: 196